{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "localhost Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:1420",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "ui:dev:start",
            "postDebugTask": "ui:dev:stop"
        },
        {
            "name": "Tauri Development Debug",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=./src-tauri/Cargo.toml",
                    "--no-default-features"
                ]
            },
            // `beforeDevCommand` のタスクを使用する場合は、`.vscode/tasks.json` で設定する必要があります。
            "preLaunchTask": "ui:dev:start",
            "postDebugTask": "ui:dev:stop",
            "env": {
                "VSCODE_DEBUG": "1"
            }
        },
        {
            "name": "Tauri Staging Debug",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=./src-tauri/Cargo.toml",
                    "--no-default-features",
                ]
            },
            "env": {
                "TAURI_CONFIG": "src-tauri/tauri.conf.stg-debug.json",
                "VSCODE_DEBUG": "1"
            },
            "envFile": "${workspaceFolder}/.env.staging-debug",
            "preLaunchTask": "ui:stg-debug:start",
            "postDebugTask": "ui:stg-debug:stop"
        },
    ]
}