{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "envSelector",
            "type": "pickString",
            "description": "ビルド環境を選択してください",
            "options": [
                "development",
                "staging",
                "production"
            ],
            "default": "development"
        }
    ],
    "tasks": [
        {
            "label": "Tauri Build",
            "type": "shell",
            "command": "cross-env REACT_APP_ENV=${input:envSelector} npm run tauri build -- --bundles dmg",
            "problemMatcher": []
        }
    ]
}