{
  "name": "cap-store-app",
  "private": true,
  "version": "0.3.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "icon": "tauri icon src-tauri/icon/画像.png",
    "build": "tsc && vite build",
    "bundle:dev": "tauri build --debug --config ./src-tauri/tauri.conf.dev.json && tauri bundle --bundles dmg",
    "bundle:stg": "tauri build --debug --config ./src-tauri/tauri.conf.stg.json && tauri bundle --bundles dmg",
    "bundle:prod": "tauri build --debug --config ./src-tauri/tauri.conf.prod.json && tauri bundle --bundles dmg",
    "bundle:dev:windows": "tauri build --debug --config ./src-tauri/tauri.conf.dev.windows.json && tauri bundle",
    "bundle:prod:windows": "tauri build --debug --config ./src-tauri/tauri.conf.prod.windows.json && tauri bundle",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@ionic/core": "^8.7.14",
    "@ionic/react": "^8.7.14",
    "@okta/okta-react": "^6.10.0",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "axios": "^1.13.2",
    "cap-store-api-def": "^1.0.29",
    "ionicons": "^8.0.13",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.11.0",
    "swr": "^2.3.8",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "msw": "^2.12.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}